<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20sp">
<!--用户头像-->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/girl"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="10dp"/>
<!--欢迎用户词-->
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="#4F92CF"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
<!--考试布局-->
        <LinearLayout
            android:id="@+id/layout_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试"
                android:textColor="#252020"
                android:layout_gravity="center"
                android:textSize="20sp" />
        </LinearLayout>
<!--查看考试-->
        <LinearLayout
            android:id="@+id/layout_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/look" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看考试"
                android:textColor="#252020"
                android:layout_gravity="center"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
<!--成绩统计-->
        <LinearLayout
            android:id="@+id/layout_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/statics" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成绩统计"
                android:textColor="#252020"
                android:layout_gravity="center"
                android:textSize="20sp" />
        </LinearLayout>
<!--退出登录-->
        <LinearLayout
            android:id="@+id/layout_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="#252020"
                android:layout_gravity="center"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>