<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
<!--    第一张图片设置-->
    <TextView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/login_logo"/>
<!--    用户登录-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="用户登录"
        android:textColor="#5768C5"
        android:textSize="25dp"
        android:background="#225768C5"
        android:layout_marginTop="-60dp" />

<!--输入用户名 & 密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/account" />

        <EditText
            android:id="@+id/et_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="请输入您的学号"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/password" />

        <EditText
            android:id="@+id/et_upwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入您的密码"
            android:textSize="20sp"
            android:inputType="textPassword" />
    </LinearLayout>
<!--    保存密码复选框-->
    <CheckBox
        android:id="@+id/cb_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存密码"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"/>
<!--    登录按钮: 跳转到应用主页-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="20sp"
        android:background="#4757AE"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>
<!--跳转到注册按钮-->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="还没有账号？现在注册"
        android:textColor="#888282"
        android:background="#00FFFFFF" />
</LinearLayout>